<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-jL-Lj7">
                                <rect key="frame" x="0.0" y="20" width="375" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="ueN-qJ-oYp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXW-hN-nbm">
                                    <size key="itemSize" width="92" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tj2-Ae-q6s" customClass="usersCollectionViewCell" customModule="InstagramStories" customModuleProvider="target">
                                        <rect key="frame" x="12" y="6.5" width="92" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-P4-169">
                                                    <rect key="frame" x="11" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Rgh-Wv-ZnW"/>
                                                        <constraint firstAttribute="height" constant="70" id="kGu-lK-gk9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-uC-czZ">
                                                    <rect key="frame" x="2" y="78" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MkH-2p-J9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xfh-uC-czZ" firstAttribute="leading" secondItem="tj2-Ae-q6s" secondAttribute="leading" constant="2" id="0pD-Tk-XKh"/>
                                            <constraint firstItem="P2e-P4-169" firstAttribute="top" secondItem="tj2-Ae-q6s" secondAttribute="top" id="HtS-fr-xbH"/>
                                            <constraint firstAttribute="trailing" secondItem="P2e-P4-169" secondAttribute="trailing" constant="11" id="T9s-lY-Vgt"/>
                                            <constraint firstAttribute="bottom" secondItem="xfh-uC-czZ" secondAttribute="bottom" constant="7" id="bQE-6i-ArO"/>
                                            <constraint firstItem="P2e-P4-169" firstAttribute="leading" secondItem="tj2-Ae-q6s" secondAttribute="leading" constant="11" id="jaF-uo-RCn"/>
                                            <constraint firstItem="xfh-uC-czZ" firstAttribute="top" secondItem="P2e-P4-169" secondAttribute="bottom" constant="8" id="n5B-eF-h8G"/>
                                            <constraint firstAttribute="trailing" secondItem="xfh-uC-czZ" secondAttribute="trailing" constant="3" id="sjM-zn-m09"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="P2e-P4-169" id="UCx-zO-zFE"/>
                                            <outlet property="lblUserName" destination="xfh-uC-czZ" id="IoS-Z5-opB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kzQ-UL-tnQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3EK-U0-grX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IuL-jL-Lj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2AM-a4-9md"/>
                            <constraint firstItem="IuL-jL-Lj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5sF-To-FN3"/>
                            <constraint firstItem="IuL-jL-Lj7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BUB-lx-ig2"/>
                            <constraint firstItem="IuL-jL-Lj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OD6-kl-J3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usersCollectionView" destination="IuL-jL-Lj7" id="cxy-ZV-wmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ax0-hT-Bjt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mVT-Ps-Gk9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg7-lF-rFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="117"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="lfg-50-WLu">
            <objects>
                <viewController storyboardIdentifier="ContentView" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y62-Be-aty" customClass="ContentViewController" customModule="InstagramStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EV-P2-5bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="cNq-lk-3ls"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-0U-3RK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="117"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="tUw-xF-dl5">
            <objects>
                <viewController storyboardIdentifier="PreView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="989-bk-cJC" customClass="PreViewController" customModule="InstagramStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjS-nI-dsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-px-b6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weE-6D-Chh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-Nt-Fu7">
                                <rect key="frame" x="0.0" y="40" width="375" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-kC-K9I">
                                        <rect key="frame" x="15" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CNE-Fn-pYY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-q7-Qk2">
                                        <rect key="frame" x="68" y="12" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-CX-h92">
                                        <rect key="frame" x="342" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Xay-M1-LvN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Close"/>
                                        <connections>
                                            <action selector="close:" destination="989-bk-cJC" eventType="touchUpInside" id="pGI-ki-56r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Tj-kC-K9I" firstAttribute="top" secondItem="h1F-Nt-Fu7" secondAttribute="top" id="0mv-hX-1lr"/>
                                    <constraint firstItem="D8o-q7-Qk2" firstAttribute="top" secondItem="h1F-Nt-Fu7" secondAttribute="top" constant="12" id="8W1-7T-9hB"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfa-CX-h92" secondAttribute="trailing" constant="15" id="9ai-Pq-3BS"/>
                                    <constraint firstItem="5Tj-kC-K9I" firstAttribute="centerY" secondItem="D8o-q7-Qk2" secondAttribute="centerY" id="HbX-Bf-Nuv"/>
                                    <constraint firstAttribute="height" constant="46" id="KUo-Jz-qJn"/>
                                    <constraint firstItem="D8o-q7-Qk2" firstAttribute="leading" secondItem="5Tj-kC-K9I" secondAttribute="trailing" constant="8" symbolic="YES" id="LRp-XJ-f50"/>
                                    <constraint firstItem="Kfa-CX-h92" firstAttribute="top" secondItem="h1F-Nt-Fu7" secondAttribute="top" constant="13" id="NJH-AN-Bs5"/>
                                    <constraint firstAttribute="bottom" secondItem="Kfa-CX-h92" secondAttribute="bottom" constant="15" id="RTH-eA-Ooz"/>
                                    <constraint firstItem="5Tj-kC-K9I" firstAttribute="leading" secondItem="h1F-Nt-Fu7" secondAttribute="leading" constant="15" id="Sx6-L0-Bx7"/>
                                    <constraint firstItem="Kfa-CX-h92" firstAttribute="leading" secondItem="D8o-q7-Qk2" secondAttribute="trailing" constant="15" id="YX4-QQ-Uco"/>
                                    <constraint firstItem="5Tj-kC-K9I" firstAttribute="centerY" secondItem="h1F-Nt-Fu7" secondAttribute="centerY" id="vw6-fj-p9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weE-6D-Chh" firstAttribute="leading" secondItem="vJJ-px-b6b" secondAttribute="leading" id="26w-Dd-zd4"/>
                            <constraint firstItem="h1F-Nt-Fu7" firstAttribute="trailing" secondItem="efC-Rj-63M" secondAttribute="trailing" id="5u5-2a-FwX"/>
                            <constraint firstItem="h1F-Nt-Fu7" firstAttribute="top" secondItem="efC-Rj-63M" secondAttribute="top" constant="20" id="7cK-e5-qfc"/>
                            <constraint firstItem="weE-6D-Chh" firstAttribute="trailing" secondItem="vJJ-px-b6b" secondAttribute="trailing" id="NGw-Bq-d7x"/>
                            <constraint firstItem="h1F-Nt-Fu7" firstAttribute="centerX" secondItem="WjS-nI-dsR" secondAttribute="centerX" id="TmB-3D-bug"/>
                            <constraint firstItem="vJJ-px-b6b" firstAttribute="top" secondItem="WjS-nI-dsR" secondAttribute="top" id="WOG-9B-3ks"/>
                            <constraint firstItem="vJJ-px-b6b" firstAttribute="leading" secondItem="WjS-nI-dsR" secondAttribute="leading" id="bjm-ry-reH"/>
                            <constraint firstItem="weE-6D-Chh" firstAttribute="bottom" secondItem="efC-Rj-63M" secondAttribute="bottom" id="ibC-c7-TFR"/>
                            <constraint firstItem="weE-6D-Chh" firstAttribute="top" secondItem="vJJ-px-b6b" secondAttribute="top" id="kDw-PS-3ob"/>
                            <constraint firstItem="vJJ-px-b6b" firstAttribute="bottom" secondItem="efC-Rj-63M" secondAttribute="bottom" id="lcX-6V-CZh"/>
                            <constraint firstAttribute="trailing" secondItem="vJJ-px-b6b" secondAttribute="trailing" id="nGX-wN-LvC"/>
                            <constraint firstItem="h1F-Nt-Fu7" firstAttribute="leading" secondItem="efC-Rj-63M" secondAttribute="leading" id="osH-lK-SCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efC-Rj-63M"/>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="weE-6D-Chh" id="eOK-7Y-G5O"/>
                        <outlet property="lblUserName" destination="D8o-q7-Qk2" id="cRZ-1s-SOo"/>
                        <outlet property="userProfileImage" destination="5Tj-kC-K9I" id="JFZ-8o-H9y"/>
                        <outlet property="videoView" destination="vJJ-px-b6b" id="vou-bI-nPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6u-sD-djg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="16" height="16"/>
    </resources>
</document>
